<<<<<<< HEAD
DB_USER=Carlossql
DB_PASSWORD=123456
DB_SERVER=CARLOS-PC\\MSSQLSERVER01
=======
DB_USER=Carlossql
DB_PASSWORD=123456
DB_SERVER=CARLOS-PC\\MSSQLSERVER01
>>>>>>> 54a356e56a56837d6a3b28b10efe3bc989ba004c
DB_DATABASE=Northwind